{
    "colorscheme": "awesome",
    "cursorline": false,
    "ft:css": {
        "tabsize": 2
    },
    "ft:html": {
        "tabsize": 2
    },
    "ft:json": {
        "tabsize": 2
    },
    "ft:nim": {
        "tabsize": 2,
        "tabstospaces": true
    },
    "ft:yaml": {
        "tabsize": 2,
        "tabstospaces": true
    },
    "ftoptions": false,
    "indentchar": "│",
    "infobar": false,
    "linter": false,
    "scrollmargin": 10
}
